<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flexconf</ToolCommandName>
    <Version>1.0.0</Version>
    <Authors>FlexConf Team</Authors>
    <Description>Command-line interface for FlexConf configuration format.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flexconf/flexconf</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexConf.Core\FlexConf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\flexon-cli\bin\win-x64\**\*.*">
      <Link>flexon-cli\bin\win-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
