# FlexConf

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FlexConf.sln  LICENSE  README.md
.github/workflows/: build.yml
FlexConf.CLI/: FlexConf.CLI.csproj  Program.cs
FlexConf.CLI/Commands/: DeserializeCommand.cs  GenerateCommand.cs  MergeCommand.cs  SchemaGenerateCommand.cs  SerializeCommand.cs  ValidateCommand.cs
FlexConf.Core/: BinarySerializer.cs  FlexConf.Core.csproj  FlexConfObject.cs  Parser.cs  SchemaValidator.cs  Tokenizer.cs
FlexConf.Tests/: BinarySerializerTests.cs  CLITests.cs  FlexConf.Tests.csproj  ParserTests.cs  SchemaValidatorTests.cs
wiki/: API-Reference.md  Configuration-Format.md  Getting-Started.md  Home.md
